name=MicroMidiPot
version=0.0.1
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino Library to manage potentiometer (smoothed) as MIDI messages over USB
paragraph=Arduino Library to manage potentiometer (smoothed) as MIDI messages over USB
category=Signal Input/Output
url=https://github.com/franeum/micromidipot
architectures=avr
dependencies=MIDIUSB.h, ResponsiveAnalogRead.h

