name=MicroMidiPot
version=0.1.0
author=Francesco Bianchi <elettrochuck@gmail.com>
maintainer=Francesco Bianchi <elettrochuck@gmail.com>
sentence=Arduino (very) Simple Library to manage potentiometer (smoothed) as MIDI messages over USB
paragraph=Arduino (very) Simple Library to manage potentiometer (smoothed) as MIDI messages over USB
category=Signal Input/Output
url=https://github.com/franeum/micromidipot
architectures=avr
dependencies=MIDIUSB.h, ResponsiveAnalogRead.h

